# configure Nameservers 
resolv-file=/etc/dnsmasq/nameservers.conf

# By  default,  dnsmasq  will  send queries to any of the upstream
# servers it knows about and tries to favour servers to are  known
# to  be  up.  Uncommenting this forces dnsmasq to try each query
# with  each  server  strictly  in  the  order  they   appear   in
# /etc/resolv.conf
strict-order

# configure Networkhosts
no-hosts
addn-hosts=/etc/dnsmasq/hosts.conf